/* variables.css */

:root {
  --couleur-accent: rgba(38, 54, 154, 1);
  --couleur-gris-tres-fonce: #333;
  --couleur-gris-fonce: rgba(110, 110, 110, 1);
  --couleur-gris-pale: rgba(244, 244, 244, 1);
  
  --espace-tres-petit: 0.25rem;
  --espace-petit: 0.5rem;
  --espace-moyen: 1rem;
  --espace-grand: 2rem;
  --espace-tresgrand: 3rem;

  --gouttiere-moyen: var(--espace-moyen);
  --gouttiere-grand: var(--espace-grand);

  --colonne: 30ch;
}

p {
	max-width: 80ch;
}

* {
padding: 0;
margin: 0;
}

img {
max-width: 100%;
max-height: 100%;
}

a {
color: inherit;
	text-decoration: none;
}
a.active {
text-decoration: underline;
}

ul {
	list-style: none;
}

/* typographie.css -------------
	(contient seulement les règles de base) */


/* body {
	font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
	line-height: 1.5;
} */
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,600&display=swap');

body {
	font-family: Calibri;
}
nav {
	font-family: 'EB Garamond', serif;
	font-weight: 500;
}

h1, h2, h3, h4, h5, h6 {
	line-height: 1.1;
}
p {
	line-height: 1.4;;
}

h1 {
	font-family: 'EB Garamond', serif;
	font-weight: 700;
	font-size: 2rem;
	color: var(--couleur-accent);
	max-width: 60ch;
}

h2 {
	font-size: 16px;
	font-weight: 600;
}

h3 {
	padding-bottom: var(--espace-moyen);
}

body {
	display: flex;
	flex-direction: column;
}
body>main {
    padding: 1rem;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

/* conteneur pour la barre latérale de filtre et la grille de produits */
body>main>div {
	flex-wrap: wrap;
	display: flex;
	gap: 2rem;
}

/* barre latérale qui contient les filtres */
body>main>div>.sidebar {
	flex-grow: 1;
	flex-basis: 35ch;
	max-width: 100ch;
}

body>main>div>.grid-container {
	flex-grow: 100;
	flex-basis: 50ch;
}

button {
  width: fit-content;
  display: inline;
  cursor: pointer;
}

/* button avec svg */
.btn-icon {
  background: none;
  border: none;
  color: inherit;
  font: inherit;
  line-height: normal;
  overflow: visible;
}

/* button avec fleche */
.btn-arrow {
  transition: gap 0.3s ease-in-out;
  font-family: "EB Garamond";
  font-style: italic;
  gap: 0.5rem;
}
.btn-arrow:hover {
  gap: 2rem;
}
  
  

/* button defaut rectangle */
.btn-rectangle {
  display: flex;
  align-items: center;
  justify-items: center;
  font-weight: 600;
  font-size: 1rem;
  text-transform: uppercase;
  background-color: white;
  padding: var(--espace-petit);
  border: 0.5px solid var(--couleur-accent);
  border-radius: 2px;
  color: var(--couleur-accent);
  box-shadow: none;
}


/* button fixed (sans fleche) */
.btn-fixed {
  font-family: inherit;
}
.btn-fixed:hover {
  color: #ffffff;
  background-color: var(--couleur-accent);
  transition: color 300ms, background-color 300ms;
}

/* pour centrer le svg dans le bouton (note: j'aurais pu mettre dans button-fixed, mais ça brisait la loupe pour recherche)*/
.btn-centered {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Container pour centrer le bouton sur la page */
.btn-container {
  display: flex;
  justify-content: center;
}


/* button dans grille de catalogue et filtre */
.btn {
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 10px;
}
.btn-grid {
  background-color: var(--couleur-gris-fonce);
  color: white;
  
}
.btn-list {
  background-color: var(--couleur-gris-pale);
  color: inherit;
}

/* button x dans les filter selections */
.btn-close {
  background-color: transparent;
  border: none;
  color: var(--couleur-gris-tres-fonce);
  font-size: 12px;
  cursor: pointer;
  margin-left: 5px;
}

.btn-reset {
  background-color: var(--couleur-gris-pale);
  border: none;
  color: var(--couleur-gris-tres-fonce);
  font-size: 14px;
  cursor: pointer;
  display: flex;
  align-items: center;
  padding: 5px;
  border-radius: 2px;
}
.btn-reset svg {
  margin-left: 5px;
}

.scroll-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: white;
  border: none;
  outline: none;
  color: #999;
  cursor: pointer;

  border-radius: 50%;
  width: 50px;
  height: 50px;
  z-index: 100; 
}
.scroll-btn:hover {
  background-color: white;
  border: 1px var(--couleur-accent) solid;
}
.scroll-left-button {
  left: 0;
}
.scroll-right-button {
  right: 0;
}

.grid-container {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

/* Pour le grid flex responsive */
.grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
grid-gap: 1rem;
}

@media screen and (max-width: 768px) {
.grid {
	grid-template-columns: repeat(2, 1fr);
}
}

@media screen and (max-width: 480px) {
.grid {
	grid-template-columns: 1fr;
}
}

.horizontal-bar {
display: flex;
justify-content: space-between;
align-items: center;
}
/* Select pour Lots par page et Trier par */
.horizontal-bar :last-child {
	display: flex;
	margin: 0;
	gap: 1rem;
}
.section {
display: flex;
align-items: center;
}
.section span, .section label {
margin-right: 10px;
}

select {
padding: 5px;
border-radius: 5px;
border: none;
margin-right: 10px;
}




.card {
  font-family: Calibri;
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  gap: 0.5rem;
  transition: transform 0.4s ease-in-out, opacity 0.4s ease-in-out;
}
.card:hover {
  transform: scale(0.99);
  opacity: 0.9;
}
.card a {
  display: block;
  color: inherit;
}
.card a:hover {
	text-decoration: underline;
}

.card-image-container {
  position: relative; /* relative pour positionner l'image et le texte */
  width: 100%; /* largeur de 100% pour occuper tout l'espace disponible */
  padding-bottom: 100%; /* pour ratio d'aspect 1:1, ex.: pour 4:3 mettre à 75% */
	border: .25px solid #ccc;
}





/* SECTION ACTUALITÉS */
.card-news {
  font-family: Calibri;
  display: flex;
  flex-direction: column;
  margin-bottom: var(--espace-moyen);
}
.card-news a {
  color: inherit;
  border: none;
  padding-top: var(--espace-moyen);
}
.card-insight-news-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--gouttiere-moyen);
}
.card-insight-news-container:first-child {
  text-align: center;
}
.card-news-insight {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
  min-width: 100%;
}

.card-image-news-container {
  position: relative; /* relative pour positionner l'image et le texte */
  min-width: 100%; /* largeur de 100% pour occuper tout l'espace disponible */
  padding-bottom: 75%; /* pour ratio d'aspect 1:1, ex.: pour 4:3 mettre à 75% */
}
.card-image-news-container img {
  object-fit: cover;
}

.card-image-link {
  display: block;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: contain; /* Ajout de object-fit: contain pour ajuster l'image dans le conteneur */
}

.card-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.5rem;
}

.card-lot-number, .card-news-date {
  font-size: 14px;
  display: flex;
  justify-content: space-between;
}

.card-lot-number div {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.card-title {
  font-weight: bold;
  text-decoration: none;
}

.card-collection-name, .card-news-category {
  font-size: 14px;
  text-decoration: none;
}

.card-price {
  font-size: 20px;
}

.card-bid-count {
  font-size: 14px;
  color: rgba(110, 110, 110, 1);
}

.card-time-left {
  font-size: 14px;
  color: rgba(110, 110, 110, 1);
}


.card-insight-container {
  display: flex;
  overflow-x: auto;
  gap: 1rem;
}

.card-home {
  flex: 0 0 250px; /* Largeur des cartes */
  padding-bottom: 1rem;
}

/* Largeur de la barre de défilement */
.card-insight-container::-webkit-scrollbar {
  width: 6px;
}
/* Apparence de la barre de défilement */
.card-insight-container::-webkit-scrollbar-thumb {
  background-color: #bbb;
  border-radius: 3px;
}
/* Apparence de la barre de défilement au survol */
.card-insight-container::-webkit-scrollbar-thumb:hover {
  background-color: #999;
}
/* Apparence de la barre de défilement de la piste */
.card-insight-container::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}
.scroll-container {
  position: relative;
}

li.filter-color-container {
	display: flex;
	margin-right: 1rem;
}
/* pastilles de couleurs */
.filter-color-sample {
	display: flex;
	width: 1rem;
	height: 1rem;
	border-radius: 50%;
	margin-right: 10%;
	border: 2px solid #fff;
	float: right;
}
label.filter-color {
	display: flex;
	flex: 1;
	justify-content: space-between;
}
.red {
	background-color: #ff0000;
}
.blue {
	background-color: #0000ff;
}
.green {
	 background-color: #008000;
}
.black {
	background-color: #000;
}
.yellow {
	background-color: #ffff00;
}
.orange {
	 background-color: #ffa500;
}
.purple {
	background-color: #800080;
}
.pink {
	background-color: #ffc0cb;
}
details label:not(summary>label) {
	margin-left: 1rem;
}
/* .filter-section .radio-circle {
	display: inline-block;
	position: absolute;
	left: 0;
	top: 2px;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 2px solid #ccc;
} */
.filter-section input[type="radio"]:checked + label .radio-circle {
	border-color: #007bff;
}

.filter-certification-section,
.filter-favorite-section {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 20px;
	margin-left: 0;
	font-weight: bold;
}
.price-range {
	margin-top: 10px;
}
.price-range input[type="range"] {
	width: 45%;
	display: inline-block;
}

.prix-range input[type="range"]:first-child {
	margin-right: 10%;
}



.price-values {
	margin-top: 10px;
	display: flex;
	justify-content: space-between;
	width: 90%;
}
.price-values input[type="number"] {
	border: none;
	border-bottom: .5px solid black;
	font-size: 14px;
	margin-left: 5px;
	width: 60px;
}
.price-values label {
font-size: 14px;
margin-left: 5px;
}



.filter-selections {
	
display: flex;
align-items: center;
gap: 1rem;
}
.filter-selection {
	background-color: var(--couleur-gris-pale);
	color: #333;
	padding: 3px 5px;
	border-radius: 2px;
	margin: 0;
}



aside details ul {
	display: flex;
	flex-direction: column;
	gap: .25rem;
}



.filter-controls {
	display: flex;
	justify-content: space-between;
	align-items: center;
}




summary {
	list-style: none;
	padding-bottom: 1rem;
	font-weight: bold;
	cursor: pointer;
}
aside summary::after {
	content: url("data:image/svg+xml,%3Csvg width='11' height='6' viewBox='0 0 11 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 0.999511L4.70454 4.70405C5.14204 5.14155 5.85795 5.14155 6.29545 4.70405L10 0.999512' stroke='black' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
	float: right;
	margin-right: 0.5em;
}
aside details[open] summary::after {
	content: url("data:image/svg+xml,%3Csvg width='11' height='6' viewBox='0 0 11 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10 5.03223L6.29546 1.32769C5.85796 0.890186 5.14205 0.890186 4.70455 1.32769L1 5.03223' stroke='black' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
	float: right;
}
aside details {
	padding: 2rem 0;
	border-bottom: 0.25px darkgray solid;
}

/* https://stackoverflow.com/questions/38213329/how-to-add-css3-transition-with-html5-details-summary-tag-reveal */
/* Pour ouvrir les details/summary avec transition */
details[open] summary ~ * {
	animation: sweep .3s ease-in-out;
}
@keyframes sweep {
	0%    {opacity: 0; transform: translateY(-10px)}
	100%  {opacity: 1; transform: translateY(0)}
}

details input[type="checkbox"] {
	border: .25px solid black;
}
select {
	background-color: white;
}
div select:not(nav select) {
	border: 0.25px solid rgba(110, 110, 110, 1);
	border-radius: 2px;
}
nav select {
	font-family: Garamond;
	font-size: 1rem;
	color: var(--couleur-accent);
	margin: 0;
}

aside input[type="search"] {
	min-width: 30ch;
	border: none;
	border-bottom: 0.5px solid black;
}

input:focus {
	outline: none;
}

fieldset {
	border: none;
}

legend {
padding-bottom: 1rem;
color: rgba(110, 110, 110, 1);
font-size: .875rem;
}

.catalogue-info {
	display: flex;
	flex-direction: column;
	gap: var(--gouttiere-moyen);
}

/* Pour le texte de la collection d'enchères */
section.catalogue-info details summary::before {
content: url("data:image/svg+xml,%3Csvg width='11' height='6' viewBox='0 0 11 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 0.999511L4.70454 4.70405C5.14204 5.14155 5.85795 5.14155 6.29545 4.70405L10 0.999512' stroke='black' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
margin-right: 0.5em;
}
section.catalogue-info details[open] summary::before {
content: url("data:image/svg+xml,%3Csvg width='11' height='6' viewBox='0 0 11 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10 5.03223L6.29546 1.32769C5.85796 0.890186 5.14205 0.890186 4.70455 1.32769L1 5.03223' stroke='black' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
}

/* container pour boutons "sauvegarder" et "partager" */
.catalogue-info div {
display: flex;
gap: var(--gouttiere-moyen);
align-content: center;
}

/* Espacement dans le texte */
.catalogue-info details p {
	padding: var(--espace-petit);
}

/* Saut de ligne pour temps restant et date de fin */
.catalogue-info aside span {
display: block;
}

.catalogue-info aside {
font-size: 1.5rem;
font-weight: bold;
}

.catalogue-info picture {
height: 300px; /* la hauteur maximale de l'image à 300px */
width: 100%; /* la largeur de l'image à 100% du conteneur */
overflow: hidden; /* Cache tout contenu qui dépasse la hauteur et la largeur */
}
.catalogue-info picture img {
height: 100%;
width: 100%;
object-fit: cover; 
object-position: top left;
}

.auctions {
  padding: 80px 0;
}
.auctions-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
  gap: 1rem;
}
.auctions-title {
  font-family: "EB Garamond";
  color: rgba(38, 54, 154, 1);
  font-size: 32px;
  /* margin-bottom: 20px; */
}
.auctions-items-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 1rem;
}
.auctions-items-title {
  font-family: "EB Garamond";
  color: rgba(38, 54, 154, 1);
  font-size: 24px;
  padding: 0;
}
.auctions-items-more {
  font-family: "EB Garamond";
  color: rgba(38, 54, 154, 1);
  font-style: italic;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
}
.auctions-items-list {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  margin: 0 -10px;
  gap: 1rem;
}
.easy-steps {
  text-align: center;
}
 .easy-steps h2 {
  font-family: "EB Garamond";
  color: var(--couleur-accent);
	text-align: center;
  font-size: 2rem;
  margin-bottom: var(--espace-grand);
}
 .easy-steps div {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 2rem;
}
 .easy-steps article {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
  min-width: 200px;
  margin: 0 20px;
}
 .easy-steps-circle {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: rgba(38, 54, 154, 1);
  color: white;
  font-size: 24px;
  font-weight: bold;
  display: flex;
	text-align: center;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
 .easy-steps h3 {
  font-family: "EB Garamond";
  color: var(--couleur-accent);
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: var(--espace-petit);
}
 .easy-steps p {
  margin-bottom: var(--espace-moyen);
  max-width: var(--colonne);
}

footer {
	font-family: "EB Garamond";
	display: flex;
	flex-direction: column;
	color: rgba(38, 54, 154, 1);
}

.cta {
	/* margin-top: 1rem; */
	background-color: rgba(70, 79, 135, 1);
	color: #fff;
	padding: 3rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 1rem;
}
.cta label {
	margin: 0;
	font-size: 1.2rem;
	font-family: 'EB Garamond';
	font-weight: 500;
	text-align: center;
	
}
.cta form {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	margin-top: 1rem;
}
.cta input[type="email"] {
	padding: 1rem;
	border-radius: 2px 0 0 2px;
	border: none;
	min-width: 100%;
}
.cta button {
	background-color: rgba(236, 236, 236, 1);
	color: rgba(38, 54, 154, 1);
	border: 2px solid rgba(38, 54, 154, 1);
	padding: 1rem 3rem;
	border-radius: 0 2px 2px 0;
	margin-left: 0rem;
	cursor: pointer;
	text-transform: uppercase;
	font-family: calibri;
	min-width: fit-content;
}

.footer-links ul {
list-style: none;
padding: 0;
}
.footer-links li {
margin-bottom: 10px;
}
.footer-links a {
color: rgba(38, 54, 154, 1);
text-decoration: none;
font-size: 16px;
}
.footer-legal-links a:hover,
.footer-links a:hover {
text-decoration: underline;
}
.footer-left {
	flex: 1;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 2rem;
	margin: 2rem;
}
.social-media {
	flex: .25;
	margin: 2rem;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.social-media h3 {
margin-bottom: 1rem;
font-size: 1.5rem;
}
.social-icons {
	flex: 1;
	display: flex;
	align-items: top;
	gap: 1rem;
}
.footer-legal-links {
	display: flex;
	justify-content: center;
	gap: 2rem;
}
.footer-copyrights {
	display: flex;
	justify-content: center;
	padding: 1rem;
	font-size: 14px;
}

.hero-image {
  background-size: cover;
  background-position: center;
  height: 100vh;
  position: relative;
	align-items: center;
	justify-content: center;
}
.hero-image-1 {
	background-image: url("../../img/cover/home-hero-1.webp");
}
.hero-image-2 {
	background-image: url("../../img/cover/home-hero-2.webp");
}
.hero-image-1.hero-image::before {
	background: linear-gradient(to bottom, transparent 33%, white);
}
.hero-image-2.hero-image::before {
	background: linear-gradient(to top, transparent 33%, white);
}

.hero-image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-family: "EB Garamond", serif;
  color: rgba(38, 54, 154, 1);

	display: flex;
	flex-direction: column;
	align-items: center;
	gap: var(--gouttiere-moyen);
}
.hero-text h1 {
  font-size: 80px;
  margin: 0;
}
.hero-text p {
  font-size: 32px;
  margin: 0;
}

.lord-stampee {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
  gap: 2rem;
}
 .lord-stampee-image {
  max-width: 50%;
  flex-grow: 1;
  flex-basis: 250px;
}
 .lord-stampee-image img {
  /* width: 100%; */
  /* height: auto; */
  max-width: 100%;
}
 .lord-stampee-content {
  width: 50%;
  flex: 1;
  display: flex;
  flex-direction: column;
  line-height: 150%;
}
 .lord-stampee-title {
  font-family: "Garamond";
  color: var(--couleur-accent);
  font-size: 32px;
  margin-bottom: 20px;
}
 .lord-stampee-description {
  font-size: 16px;
  margin-bottom: 20px;
}
 .lord-stampee-subtitle {
  font-family: "Garamond";
  color: var(--couleur-accent);
  font-size: 24px;
  margin-bottom: 20px;
}
 .lord-stampee-button {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}
 .lord-stampee-button:hover {
  background-color: #0062cc;
}


.menu-toggle {
	z-index: 10000;
	position: sticky;
	top: 0;
	margin-left: auto;
	background-color: white;
	cursor: pointer;
}

@media (max-width: 800px) {
	* {
			font-size: 14px;
	}
	.menu-toggle input[type="checkbox"] {
		/* position: sticky;
		top: var(--espace-petit); */
		display: block;
	}

	.menu-toggle:not(:checked)+nav {
		opacity: 0;
		pointer-events: none;
	}

	.filter-toggle input[type="checkbox"] {
			display: block;
			}
	.filter-toggle:not(:checked)+aside {
			opacity: 0;
			pointer-events: none;
	}
	.sort-toggle input[type="checkbox"] {
			display: block;
			}
	.sort-toggle:not(:checked)+div.horizontal-bar {
			opacity: 0;
			pointer-events: none;
	}
}

/* -- fenêtre large */
@media (min-width: 800px) {
	.filter-toggle,
	.sort-toggle,
.menu-toggle {
	display: none;
}
}

/*
(composante) --------------- */

	.menu-toggle {
			appearance: none;
			padding: var(--espace-petit);
	}
	
	.menu-toggle:not(:checked)::before {
			content: "ouvrir";
	}
	
	.menu-toggle:checked::before {
			content: "fermer";
	}
	
	/* Pour filtres */

	.filter-toggle {
			appearance: none;
			border: .25px solid black;
			padding: var(--espace-petit);
			min-width: 50vw;
			text-align: center;
			z-index: 10000;
			position: fixed;
			top: 2rem;
			left: 0;
			margin-right: auto;
			background-color: white;
			cursor: pointer;
	}

	.filter-toggle:not(:checked)::before {
			content: "Filtrer";
	}

	.filter-toggle:checked::before {
			content: "Fermer";
	}

	/* Pour trier */

	.sort-toggle {
			appearance: none;
			border: .25px solid black;
			padding: var(--espace-petit);
			min-width: 50vw;
			text-align: center;
			z-index: 100;
			position: fixed;
			top: 2rem;
			right: 0;
			margin-left: auto;
			background-color: white;
			cursor: pointer;
	}

	.sort-toggle:not(:checked)::before {
			content: "Trier";
	}

	.sort-toggle:checked::before {
			content: "Fermer";
	}

	body > nav {
    padding: 1rem 1rem 0 1rem;
    color: var(--couleur-accent);
}

/* body nav:not(header nav) {
    padding: 0 1rem 0 1rem;
} */

/* NAVIGATION NIVEAU 1
 */
header {
    /* z-index: 1000; */
    top: 0;
    padding: 1rem 1rem .5rem 1rem;
    /* position: sticky; */
    background-color: white;
    /* padding-bottom: 0; */
}
.nav-level1 {
    display: flex;
    gap: var(--gouttiere-moyen);
    align-items: center;
    /* font-size: 18px; */
}
.nav-logo {
    display: flex;
    font-size: 1.25rem;
    /* outline: grey solid; */
    align-items: center;
    letter-spacing: .05em;
    font-weight: 700;
}

.nav-searchbar {
    position: relative;
    flex: 1;
    align-items: center;
}
/* pour cacher le label */
.nav-searchbar-sr-only {
    position: absolute;
    left: -10000px;
    width: 1px;
    height: 1px;
    overflow: hidden;
}
  
.nav-searchbar button[type="submit"] {
    position: absolute;
    bottom: 0;
    right: 0;
    cursor: pointer;
}
.nav-searchbar input[type="search"] {
    border: none;
    border-bottom: 0.5px solid rgba(38, 54, 154, 1);
    width: 100%;
    padding-left: .5rem;
    padding-right: 40px; /* 40px pour la largeur du bouton */
    font-family: 'Eb Garamond';
}

.nav-language select option:hover {
    background-color: none;
}

.nav-connexion {
    display: flex;
    gap: .5rem;
    align-items: center;
}
.nav-level2 {
    display: flex;
    gap: .5rem;
    /* font-size: 18px; */
    padding-top: .5rem;
    align-items: center;
}

.nav-breadcrumb {
    /* display: inline-block; */
    font-family: Calibri;
    font-size: .875rem;
    color: rgba(110, 110, 110, 1);;
}
  

.nav-breadcrumb li {
    display: inline-block;
    
}

@media (max-width: 800px) {
	/* -- panneau plein écran avec série verticale de liens */
	.nav {
        /* display: none; */
		flex-direction: column;
		position: fixed;
		inset: 0;
        /* top: 0; */
		background-color: white;
		align-items: center;
		text-align: center;
		padding: var(--espace-grand);
        /* z-index: 100; */
		overflow: auto;
        /* max-width: 100%; */
	}
    .nav > * + * {
		margin-top: var(--espace-petit);
	}
    .nav-level2,
    .nav-level1 {
        flex-direction: column;
    }
    /* .nav-level1>a:not(.nav-level1:first-child a) {
        display: none;
    } */
    .nav-searchbar {
        padding-top: 1rem;
        min-width: 100%;
    }
	

	/* -- série de liens seulement (pas de structure) */
	[id="navigation"] div {
		display: contents;
	}

	/* -- rythme */
	[id="navigation"] > * + * {
		margin-top: var(--espace-petit);
	}
}

.pagination-wrapper {
	display: flex;
	flex: 1;
	flex-direction: column;
	justify-content: flex-end;
	align-items: center;
	height: 100%;
}
.pagination {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 20px;
	width: 100%;
}
.prev-btn,
.next-btn {
	background-color: transparent;
	border: none;
	font-size: 14px;
	cursor: pointer;
	display: flex;
	align-items: center;
	margin: 0;
	gap: 1rem;
}
.prev-btn {
	color: rgba(110, 110, 110, 1);
}
.prev-btn svg,
.next-btn svg {
	margin: 0;
}
.pages {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 20px;
}
.pages a {
	display: inline-block;
	padding: 5px 10px;
	margin: 0 5px;
	border-radius: 5px;
	text-decoration: none;
}
.pages a.active {
	text-decoration: underline;
}