


.card {
  font-family: Calibri;
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  gap: 0.5rem;
  transition: transform 0.4s ease-in-out, opacity 0.4s ease-in-out;
}
.card:hover {
  transform: scale(0.99);
  opacity: 0.9;
}
.card a {
  display: block;
  color: inherit;
}
.card a:hover {
	text-decoration: underline;
}

.card-image-container {
  position: relative; /* relative pour positionner l'image et le texte */
  width: 100%; /* largeur de 100% pour occuper tout l'espace disponible */
  padding-bottom: 100%; /* pour ratio d'aspect 1:1, ex.: pour 4:3 mettre à 75% */
	border: .25px solid #ccc;
}





/* SECTION ACTUALITÉS */
.card-news {
  font-family: Calibri;
  display: flex;
  flex-direction: column;
  margin-bottom: var(--espace-moyen);
}
.card-news a {
  color: inherit;
  border: none;
  padding-top: var(--espace-moyen);
}
.card-insight-news-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--gouttiere-moyen);
}
.card-insight-news-container:first-child {
  text-align: center;
}
.card-news-insight {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
  min-width: 100%;
}

.card-image-news-container {
  position: relative; /* relative pour positionner l'image et le texte */
  min-width: 100%; /* largeur de 100% pour occuper tout l'espace disponible */
  padding-bottom: 75%; /* pour ratio d'aspect 1:1, ex.: pour 4:3 mettre à 75% */
}
.card-image-news-container img {
  object-fit: cover;
}

.card-image-link {
  display: block;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: contain; /* Ajout de object-fit: contain pour ajuster l'image dans le conteneur */
}

.card-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.5rem;
}

.card-lot-number, .card-news-date {
  font-size: 14px;
  display: flex;
  justify-content: space-between;
}

.card-lot-number div {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.card-title {
  font-weight: bold;
  text-decoration: none;
}

.card-collection-name, .card-news-category {
  font-size: 14px;
  text-decoration: none;
}

.card-price {
  font-size: 20px;
}

.card-bid-count {
  font-size: 14px;
  color: rgba(110, 110, 110, 1);
}

.card-time-left {
  font-size: 14px;
  color: rgba(110, 110, 110, 1);
}


.card-insight-container {
  display: flex;
  overflow-x: auto;
  gap: 1rem;
}

.card-home {
  flex: 0 0 250px; /* Largeur des cartes */
  padding-bottom: 1rem;
}

/* Largeur de la barre de défilement */
.card-insight-container::-webkit-scrollbar {
  width: 6px;
}
/* Apparence de la barre de défilement */
.card-insight-container::-webkit-scrollbar-thumb {
  background-color: #bbb;
  border-radius: 3px;
}
/* Apparence de la barre de défilement au survol */
.card-insight-container::-webkit-scrollbar-thumb:hover {
  background-color: #999;
}
/* Apparence de la barre de défilement de la piste */
.card-insight-container::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}
.scroll-container {
  position: relative;
}


