.grid-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

/* Pour le grid flex responsive */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1rem;
}

@media screen and (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 480px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

.horizontal-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* Select pour Lots par page et Trier par */
.horizontal-bar :last-child {
    display: flex;
    margin: 0;
    gap: 1rem;
}
 .section {
  display: flex;
  align-items: center;
}
 .section span, .section label {
  margin-right: 10px;
}

 select {
  padding: 5px;
  border-radius: 5px;
  border: none;
  margin-right: 10px;
}